# prode-ads

./: .gitignore  EProde Diagram.asta  LICENSE.md  PT  README.md  SRS.odt  org.javalite.activejdbc.Model  org.javalite.activejdbc.annotations.Table  pom.xml  test.sh
infer-out/: bugs.txt  logs  report.csv  report.json  results.db
infer-out/captured/: global.tenv
infer-out/captured/App.java.b3a820eeb08a48757c97dde324d29a7a/: App.java.dd201892dad284634ed64faee55cadf5.cfg  App.java.dd201892dad284634ed64faee55cadf5.cg
infer-out/multicore/: Makefile  xcl1.cluster
infer-out/specs/: com.eprode.App.<init>().34f2b6769d13a8273f14a89113f3ad30.specs  com.eprode.App.main(java.lang.String[]):void.6ac11c88c227978d54f5218977adab35.specs
src/main/java/com/eprode/: App.java
src/main/java/com/eprode/models/: EGame.java  Fixture.java  Match.java  Prediction.java  PredictionResult.java  Result.java  Stats.java  Team.java  Users.java
src/main/res/: database.properties
src/main/resources/: database.properties
src/migrations/: 20180420111551_create_egames_table.sql  20180420111551_create_fixture_table.sql  20180420111551_create_match_table.sql  20180420111551_create_predictionResult_table.sql  20180420111551_create_prediction_table.sql  20180420111551_create_result_table.sql  20180420111551_create_stats_table.sql  20180420111551_create_team_table.sql  20180420111551_create_users_table.sql
src/test/java/com/eprode/: AppTest.java
src/test/java/com/eprode/models/: EGameTest.java  FixtureTest.java  MatchTest.java  PredictionResultTest.java  PredictionTest.java  ResultTest.java  StatsTest.java  TeamTest.java  UsersTest.java
